# bridge-plugin-treegraph

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/bridge/plugin/treegraph/: Application.java  Utils.java
src/main/java/com/bridge/plugin/treegraph/blockchain/: Abi.java
src/main/java/com/bridge/plugin/treegraph/controller/: Hello.java  VaultController.java
src/main/java/com/bridge/plugin/treegraph/model/: RegisterRouteVO.java  ResponseVO.java
src/main/java/com/bridge/plugin/treegraph/service/: ChainConfig.java  ClaimPool.java  ConsortiumPlugin.java  CrossInfo.java  CrossItem.java  EventCursor.java  ReportCrossRequest.java  Scheduler.java
src/main/java/sdk/: Address.java  CfxProxy.java  ClassPatcher.java
src/main/resources/: application.properties
src/test/java/com/bridge/plugin/treegraph/: ApplicationTests.java  TestAbi.java
