plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.bridge'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenLocal()
	mavenCentral()
}

def grpcVersion = '1.31.1' // CURRENT_GRPC_VERSION

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	implementation files('lib/conflux-web3j-1.0.jar')

//	implementation "io.grpc:grpc-protobuf:${grpcVersion}"
	implementation 'org.web3j:core:4.9.2'
	implementation 'foo:conflux-web3j:1.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
