plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
//	id 'org.springframework.boot' version '2.2.2.RELEASE'
//	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group = 'com.bridge'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenLocal()
	mavenCentral()
}

def grpcVersion = '1.31.1' // CURRENT_GRPC_VERSION

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// https://mvnrepository.com/artifact/org.javassist/javassist
	implementation group: 'org.javassist', name: 'javassist', version: '3.18.2-GA'

	implementation "io.grpc:grpc-protobuf:${grpcVersion}"
	implementation files('libs/conflux-web3j.jar')

//	implementation "io.grpc:grpc-protobuf:${grpcVersion}"
	implementation 'org.web3j:core:4.9.2'
//	implementation 'foo:conflux-web3j:1.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
